<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    [owa] .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block!important;
      max-height: none!important;
      visibility: visible!important;
    }

    @media only screen and (max-width:600px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block!important;
        max-width: none!important;
        max-height: none!important;
        font-size: inherit!important;
      }
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none!important;
      }
    }
  </style>
  <style type="text/css">
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .line-break {
      display: none !important;
    }

    @media only screen and (max-width: 600px) {
      .line-break {
        display: block !important;
      }
      .height-fix div {
        height: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                        <p style="margin: 0;"> Is this email not displaying correctly?<br class="line-break"> <a href="%%view_online%%" style="color: #00649d;">View it in your browser</a> </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5E6A71;background-color:#5E6A71;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5E6A71;background-color:#5E6A71;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:236px;"
            >
          <![endif]-->
              <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:200px;"> <a href="https://www.shepherd.org/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Logo" target="_blank">

      <img
         height="auto" src="https://storage.pardot.com/26632/113282/ShepherdCenter_Horiz_White_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"
      />

        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:354px;"
            >
          <![endif]-->
              <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding-top:9px;word-break:break-word;">
                      <div class="mj-inline-links" style="">
                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>



          <td
             style="padding:15px 10px;" class=""
          >

    <![endif]--><a class="mj-link" href="https://news.shepherd.org/?utm_source=20190523_ABIBulletinr&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Header" target="_blank" style="display:inline-block;color:#efc111;font-family:arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        News
      </a>
                        <!--[if mso | IE]>

          </td>



          <td
             style="padding:15px 10px;" class=""
          >

    <![endif]--><a class="mj-link" href="https://www.shepherd.org/admissions?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Header" target="_blank" style="display:inline-block;color:#efc111;font-family:arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Admissions
      </a>
                        <!--[if mso | IE]>

          </td>



          <td
             style="padding:15px 10px;" class=""
          >

    <![endif]--><a class="mj-link" href="https://www.shepherd.org/patient-programs?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Header" target="_blank" style="display:inline-block;color:#efc111;font-family:arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Patient Programs
      </a>
                        <!--[if mso | IE]>

          </td>



            </tr></table>

    <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://info.shepherd.org/l/26632/2019-01-24/7vl64x/26632/141125/Email_Campus.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:url(https://info.shepherd.org/l/26632/2019-01-24/7vl64x/26632/141125/Email_Campus.jpg) top center / auto repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://info.shepherd.org/l/26632/2019-01-24/7vl64x/26632/141125/Email_Campus.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://info.shepherd.org/l/26632/2019-01-24/7vl64x/26632/141125/Email_Campus.jpg) top center / auto repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                          <h1 style="margin: 0;">Brain Injury Bulletin</h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>

          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#aaaaaa;background-color:#aaaaaa;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;background-color:#aaaaaa;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:5px;padding-bottom:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:580px;" class="full-width-mobile"> <a href="https://news.shepherd.org/shepherd-center-announces-new-director-of-brain-injury-services/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS1"
                                                  target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2019-05-22/813jcn/26632/151627/ABIlady.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="580"
      />

        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;">
                                          <h2 style="margin: 0;"><a href="https://news.shepherd.org/shepherd-center-announces-new-director-of-brain-injury-services/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS1"
                                              style="color: #ffffff; text-decoration: none;">Shepherd Center Announces New Director of Brain Injury Services</a></h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                          <p style="margin: 0;"><a href="https://news.shepherd.org/shepherd-center-announces-new-director-of-brain-injury-services/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS1"
                                              style="color: #000000; text-decoration: none;">Katie Metzger, OTR, MBA, brings more than 20 years of experience in brain injury rehabilitation to her new role.</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                              <p style="background:#efc111;color:#ffffff;font-family:arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://news.shepherd.org/shepherd-center-announces-new-director-of-brain-injury-services/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS1"
                                                  style="font-weight: bold; text-decoration: none; color: #00649d; display: block;">Read More</a> </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;padding:1px;word-break:break-word;">
                                <p style="border-top:solid 4px #aaaaaa;font-size:1;margin:0px auto;width:100%;"> </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #aaaaaa;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:295px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:285px;" class="full-width-mobile"> <a href="https://www.shepherd.org/why-shepherd/satisfaction?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS2" target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2019-05-23/813ybz/26632/151731/Cole_Burton_email.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="285"
      />

        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="height-fix" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;">

    <![endif]-->
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;height:80px;">
                                          <h3 style="margin: 0;"><a href="https://www.shepherd.org/why-shepherd/satisfaction?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS2" style="color: #ffffff; text-decoration: none;">Patients Report High Satisfaction with Shepherd Center</a></h3>
                                        </div>
                                        <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                          <p style="margin: 0;"> <a href="https://www.shepherd.org/why-shepherd/satisfaction?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS2" style="color: #000000; text-decoration: none;">
                We are proud to publicly post our patient satisfaction scores based on our surveys to measure how effective we are at achieving our mission.
              </a> </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                              <p style="background:#efc111;color:#ffffff;font-family:arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://www.shepherd.org/why-shepherd/satisfaction?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS2" style="font-weight: bold; text-decoration: none; color: #00649d; display: block;">Read More</a>                                                </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:295px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:285px;" class="full-width-mobile"> <a href="https://news.shepherd.org/concussion-expert-advises-healthcare-consumers-not-to-use-unapproved-medical-apps-and-devices-to-diagnose-head-injury/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS3"
                                                  target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2019-05-23/813yc2/26632/151733/Dr_Russell_Gore_email.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="285"
      />

        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="height-fix" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;">

    <![endif]-->
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;height:80px;">
                                          <h3 style="margin: 0;"><a href="https://news.shepherd.org/concussion-expert-advises-healthcare-consumers-not-to-use-unapproved-medical-apps-and-devices-to-diagnose-head-injury/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS3"
                                              style="color: #ffffff; text-decoration: none;">Why You Shouldn’t Use Unapproved Medical Apps and Devices to Diagnose Head Injury</a></h3>
                                        </div>
                                        <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="height-fix" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                          <p style="margin: 0;"> <a href="https://news.shepherd.org/concussion-expert-advises-healthcare-consumers-not-to-use-unapproved-medical-apps-and-devices-to-diagnose-head-injury/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS3"
                                              style="color: #000000; text-decoration: none;">
                Shepherd Center’s Russell Gore, M.D., concurs with recent FDA warning, and offers advice on mild brain injury diagnosis and treatment.
              </a> </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="background:#ffffff;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                              <p style="background:#efc111;color:#ffffff;font-family:arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://news.shepherd.org/concussion-expert-advises-healthcare-consumers-not-to-use-unapproved-medical-apps-and-devices-to-diagnose-head-injury/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS3"
                                                  style="font-weight: bold; text-decoration: none; color: #00649d; display: block;">Read More</a> </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#efc111;background-color:#efc111;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efc111;background-color:#efc111;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#00649d;">
                                  <h2 style="margin: 0;">Shepherd Center Podcast</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:280px;" class="full-width-mobile"> <a href="https://news.shepherd.org/podcast-discusses-treating-sport-related-concussions/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC1" target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2019-05-23/813yc4/26632/151735/Dr_Russell_Gore_pc.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"
      />

        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="height-fix" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100px" style="vertical-align:top;height:100px;">

    <![endif]-->
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;height:100px;">
                                          <p style="margin: 0;"><a href="https://news.shepherd.org/podcast-discusses-treating-sport-related-concussions/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC1" style="color: #ffffff; text-decoration: none;">
              Podcast Discusses Treating Sports-Related Concussions
              <br><br><em>Russell Gore, M.D.</em>
            </a> </p>
                                        </div>
                                        <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                              <p style="background:#efc111;color:#ffffff;font-family:arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://news.shepherd.org/podcast-discusses-treating-sport-related-concussions/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC1" style="color: #00649d; text-decoration: none; font-weight: bold; display: block;">Listen Here</a>                                                </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:280px;" class="full-width-mobile"> <a href="https://news.shepherd.org/podcast-discusses-symptoms-and-risk-factors-of-stroke/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC2" target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2019-05-23/813yc6/26632/151737/Dr_Andrew_Dennison_pc.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"
      />

        </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="height-fix" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100px" style="vertical-align:top;height:100px;">

    <![endif]-->
                                        <div style="font-family:arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#ffffff;height:100px;">
                                          <p style="margin: 0;"><a href="https://news.shepherd.org/podcast-discusses-symptoms-and-risk-factors-of-stroke/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC2" style="color: #ffffff; text-decoration: none;">Podcast Discusses Symptoms and Risk Factors of Stroke
            <br><br><em>Andrew Dennison, M.D.</em>
          </a> </p>
                                        </div>
                                        <!--[if mso | IE]>

          </td></tr></table>

    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="background:#00649d;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                              <p style="background:#efc111;color:#ffffff;font-family:arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://news.shepherd.org/podcast-discusses-symptoms-and-risk-factors-of-stroke/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=PC2" style="color: #00649d; text-decoration: none; font-weight: bold; display: block;">Listen Here</a>                                                </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#efc111;">
                                  <h2 style="margin: 0;">In Case You Missed It</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:2px;word-break:break-word;">
                                <div style="font-family:arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <ul>
                                    <li style="color: #ffffff;">
                                      <p><a href="https://www.youtube.com/watch?v=TS0vqHWF3fM&amp;utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=ICYMI1" style="font-weight: bold; color: #ffffff; text-decoration: none;">
            Facility Dog Barboza Helps Shepherd Center Launch New Electronic Health Record System</a></p>
                                    </li>
                                    <li style="color: #ffffff;">
                                      <p><a href="https://news.shepherd.org/after-sustaining-a-brain-injury-man-rediscovers-his-voice-at-shepherd-center/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=ICYMI2"
                                          style="font-weight: bold; color: #ffffff; text-decoration: none;">
            After Sustaining a Brain Injury, Man Rediscovers His Voice at Shepherd Center</a></p>
                                    </li>
                                    <li style="color: #ffffff;">
                                      <p><a href="https://news.shepherd.org/shepherd-center-announces-new-roles-for-three-senior-leaders/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=TS3" style="font-weight: bold; color: #ffffff; text-decoration: none;">
            Shepherd Center Announces New Roles for Three Senior Leaders</a></p>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5E6A71;background-color:#5E6A71;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5E6A71;background-color:#5E6A71;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:586px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/shepherdcenter?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjs/26632/140381/facebook_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://instagram.com/shepherdcenter/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjv/26632/140383/instagram_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/shepherdcenter?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjx/26632/140385/twitter_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.linkedin.com/company/shepherd-center?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjz/26632/140387/linkedin_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.youtube.com/user/ShepherdCenter?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qk2/26632/140389/youtube_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:3px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:584px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                  <p style="margin: 0;">Shepherd Center<br><br> 2020 Peachtree Road NW, Atlanta, GA 30309-1465 | 404-352-2020 | <a href="https://www.shepherd.org/?utm_source=20190523_ABIBulletin&amp;utm_medium=Email&amp;utm_campaign=20190523_ABIBulletin&amp;utm_content=Footer"
                                      style="color: #fff;">Shepherd.org</a><br><br> © Copyright 2019 Shepherd Center | <a href="%%unsubscribe%%" style="color: #fff;">Unsubscribe</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
