<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .speakerInfo {
      font-size: 12px;
    }

    .speakerPhoto {
      padding: 0px 5px 5px 0px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .line-break {
      display: none !important;
    }

    @media only screen and (max-width: 600px) {
      .speakerPhoto {
        max-width: 70px !important;
        width: 100% !important;
        padding: 0px 5px 1px 0px !important;
      }
      .line-break {
        display: block !important;
      }
      .nav {
        width: 100% !important;
        display: block;
      }
      .nav td {
        padding: 7px !important;
      }
      .hide {
        display: none !important;
      }
      .nav a {
        font-size: 13px;
      }
      h1 {
        font-size: 16px;
      }
      h2 {
        font-size: 14px;
      }
      h3 {
        font-size: 14px !important;
      }
      p {
        font-size: 11px;
      }
      li {
        font-size: 11px;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                        <p> Is this email not displaying correctly? <br class="line-break"> <a href="%%view_online%%" style="color: #00649d;">View it in your browser</a> </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5E6A71;background-color:#5E6A71;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5E6A71;background-color:#5E6A71;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;"> <a href="https://www.shepherd.org/?utm_source=webinar&amp;utm_medium=Email&amp;utm_campaign=20190117_Therapeutic&amp;utm_content=logo" target="_blank">

      <img
         height="auto" src="https://info.shepherd.org/l/26632/2018-12-13/7szp3l/26632/138107/ShepherdCenter_Horiz_White_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"
      />

        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5E6A71;background-color:#5E6A71;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5E6A71;background-color:#5E6A71;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="nav-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix nav" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px;background:#efc111;" valign="middle">
                            <p style="background:#efc111;color:#00649d;font-family:arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://gm1.geolearning.com/geonext/shepherdcenter/dynamicopensite.geo?id=Esdt5_rnVKRDq52_WpxltOC7AUJaiCoCZasYox3SXkLjscbHiLyyuA..&amp;utm_source=webinar&amp;utm_medium=Email&amp;utm_campaign=20190326_Therapeutic&amp;utm_content=LI"
                                style="color:#00649d; text-decoration: none; display: block;">NeuroRehabilitation Learning Institute</a> </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               class="nav-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix nav" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" class="buttonTwo" style="font-size:0px;padding:10px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px;background:#efc111;" valign="middle">
                            <p style="background:#efc111;color:#00649d;font-family:arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://www.shepherd.org/patient-programs?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20190326_Therapeutic&amp;utm_content=PP" style="color:#00649d; text-decoration: none; display: block;">Patient <br class = "hide">Programs</a>                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               class="nav-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix nav" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px;background:#efc111;" valign="middle">
                            <p style="background:#efc111;color:#00649d;font-family:arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://www.shepherd.org/more/resources-healthcare-professionals?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20190326_Therapeutic&amp;utm_content=HP" style="color:#00649d; text-decoration: none; display: block;">For Healthcare Professionals</a>                              </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <h1 style="margin: 0;">Webinar Series Announcement: Changing the MS Experience</h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                        <p style="margin: 0;">Join us for a FREE webinar series for medical professionals treating clients with multiple sclerosis. Learn about the latest advancements in rehabilitation for multiple sclerosis to maximize your client's functional potential and
                          quality of life, regardless of disability status</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#aaaaaa;background-color:#aaaaaa;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;background-color:#aaaaaa;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                  <h2 style="margin: 0;">Noon, April 30, 2019: Potential Rehabilitation Approaches to Effect Neuroplasticity in Multiple Sclerosis</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                  <a href="https://education.shepherd.org/?utm_source=Webinar&amp;utm_medium=Email&amp;utm_campaign=20190117_Therapeutic&amp;utm_content=CD#/instructor-led-courses/b733672a-5c21-4432-8c00-bc3f6f4cf07e" style="color: #000; text-decoration: none;">
                                    <p style="Margin: 0;">This session will challenge the dogma that people with multiple sclerosis (MS) cannot benefit from rehabilitation and exercise approaches simply because MS is a chronic, debilitating disease. Dr. Backus will present
                                      evolving evidence related to the potential for rehabilitation approaches and exercise to induce neuromuscular plasticity in people with MS. Based on this evidence, as well as that of others, she will propose that
                                      the progression and accumulation of disability is not inevitable and that improvements in function or the slowing of the onset of disability is possible and should be considered for people with MS.</p>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="580px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:580px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="center" class="" style=""
            >
          <![endif]-->
                                  <div style="font-family:arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                    <h2 style="margin: 0;">Speakers:</h2>
                                  </div>
                                  <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="580px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Open sans, arial;font-size:13px;line-height:17px;text-align:left;color:#000000;"> <img class="speakerPhoto" width="100" hspace="5" align="left" style="width: 100%; max-width: 100px; diplay:block;" src="https://info.shepherd.org/l/26632/2019-03-26/7xzxg9/26632/146516/BackusWebinar.jpg" />
                                            <h3
                                              style="color: #00649d; font-size: 18px; margin: 0;">Deborah Backus, PT, Ph.D., FACRM</h3>
                                              <p class="speakerInfo">is a grant-funded researcher, physical therapist and educator with more than 30 years of experience in neurorehabilitation, specifically in multiple sclerosis (MS). Her research in the Eula C. and Andrew C.
                                                Carlos MS Rehabilitation and Wellness Program at Shepherd Center focuses on the investigation of rehabilitation interventions and models of care delivery to facilitate greater function, health and quality
                                                of life in people living with MS. Dr. Backus combines her clinical and research experience to facilitate the translation of evidence into clinical practice, to ultimately influence practice, reimbursement
                                                and health policy. She is funded by the Patient-Centered Outcomes Research Institute,National Multiple Sclerosis Society and the National Institute of Disability, Independent Living and Rehabilitation Research.
                                                She has presented both nationally and internationally related to this subject matter.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">

    <![endif]-->
                                <div style="height:1px;"> &nbsp; </div>
                                <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                  <h2 style="margin: 0;">Objectives:</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p>At the completion of the course, participants will be able to:</p>
                                  <ol>
                                    <li>
                                      <p>Discuss the rationale for including rehabilitation and exercise in a comprehensive model of care for individuals with multiple sclerosis.</p>
                                    </li>
                                    <li>
                                      <p>Describe how rehabilitation and exercise interventions may induce neuromuscular plasticity for individuals with multiple sclerosis.</p>
                                    </li>
                                    <li>
                                      <p>Discuss the relationship between neuromuscular changes and fucntion in people with multiple sclerosis.</p>
                                    </li>
                                    <li>
                                      <p>Identify two rehabilitation strategies to facilitate neuromuscular plasticity in a client with MS in your clinical setting.</p>
                                    </li>
                                  </ol>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 2px 2px 2px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#efc111" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#efc111;" valign="middle">
                                      <p style="background:#efc111;color:#00649d;font-family:Open sans, arial;font-size:13px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> <a href="https://education.shepherd.org/?utm_source=20190320_MSSeries1&amp;utm_medium=Email&amp;utm_campaign=20190320_MSSeries1&amp;utm_content=CTA#/instructor-led-courses/d77c8c48-9422-4cfa-b1de-e314ff6d8302" style="color: #00649d; text-decoration: none; display:block;">REGISTER NOW</a>                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin: 0;"><a href="https://www.shepherd.org/docs/Webinar/Potential%20Rehabilitation%20Approaches-Deborah%20Backus-Webinar-FINAL%5b2%5d.pdf?utm_source=20190320_MSSeries1&amp;utm_medium=Email&amp;utm_campaign=20190320_MSSeries1&amp;utm_content=Download"
                                      style="color: #00649d; font-weight: bold;">Download the course brochure</a> Download this PDF to learn more detailed information about the webinar and continuing education and contact hours available. </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->
                                <div style="height:10px;"> &nbsp; </div>
                                <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                  <h2 style="margin: 0;">Upcoming Webinars:</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-right:25px;padding-bottom:0px;padding-left:2px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <ul>
                                    <li>
                                      <p>May 21st, 2019 at 12pm to 1pm EST: <a href="https://education.shepherd.org/?utm_source=20190320_UpcomingSeries1&amp;utm_medium=Email&amp;utm_campaign=20190320_UpcomingSeries1&amp;utm_content=click#/instructor-led-courses/a8d4dda8-9b7d-4434-89d5-af32b259f206"
                                          style="color:#00649d;text-decoration:none;font-weight:bold;"> Cardiovascular Conditioning in Multiple Sclerosis - Breaking the Barriers, presented by Anneke Bender, PT, MSCS</a></p>
                                    </li>
                                    <li>
                                      <p>June 25th, 2019 at 12pm to 1pm EST:<a href="https://education.shepherd.org/?utm_source=20190320_UpcomingSeries2&amp;utm_medium=Email&amp;utm_campaign=20190320_UpcomingSeries2&amp;utm_content=Click#/instructor-led-courses/60dae3a9-5021-4151-85bc-f81aed4cd870"
                                          style="color:#00649d;text-decoration:none;font-weight:bold;"> Severe Disability in Multiple Sclerosis: Adapting Exercise and Rehabilitation presented by Ian Flannery, PT, DPT and Rebecca Shivers, BS, OTR/L, CLT</a></p>
                                    </li>
                                    <li>
                                      <p>July 30th, 2019 at 12pm to 1pm EST:<a href="https://education.shepherd.org/?utm_source=20190320_UpcomingSeries3&amp;utm_medium=Email&amp;utm_campaign=20190320_UpcomingSeries3&amp;utm_content=Click#/instructor-led-courses/f1d95955-094b-4e4c-ac8a-a289df7a06b1"
                                          style="color:#00649d;text-decoration:none;font-weight:bold;"> Severe Disability in Multiple Sclerosis: Wellness and Cognitive Rehabilitation presented by Ian Flannery, PT, DPT and Bonnie Schaude, ST, CCC-SLP</a></p>
                                    </li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

    <![endif]-->
                                <div style="height:10px;"> &nbsp; </div>
                                <!--[if mso | IE]>

        </td></tr></table>

    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#00649d;background-color:#00649d;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00649d;background-color:#00649d;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                  <h2 style="margin: 0;">HOW TO REGISTER:</h2>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:0px;padding-left:2px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <ol>
                                    <li>
                                      <p><a href="https://education.shepherd.org/#/instructor-led-courses/d77c8c48-9422-4cfa-b1de-e314ff6d8302" style="color: #00649d; font-weight: bold;">Click here.</a> (Alternatively, copy this URL into your browser:
                                        <a
                                          href="https://education.shepherd.org/#/instructor-led-courses/d77c8c48-9422-4cfa-b1de-e314ff6d8302" style="color: #00649d;">https://education.shepherd.org/#/instructor-led-courses/d77c8c48-9422-4cfa-b1de-e314ff6d8302</a>)</p>
                                    </li>
                                    <li>
                                      <p>Scroll down. Then click on 'View next available Session(s)'. Scroll down again. Then click on the shopping cart.</p>
                                    </li>
                                    <li>
                                      <p>Close the page by clicking the X in the top right hand corner.</p>
                                    </li>
                                    <li>
                                      <p>Click on the shopping cart in the top right and follow the prompts to proceed to checkout. You'll receive two follow-up emails:</p>
                                    </li>
                                    <ul>
                                      <li>
                                        <p> a receipt validating that you have registered for the webinar at $0 fee; and,</p>
                                      </li>
                                      <li>
                                        <p> a confirmation email with instructions on how to log in on the correct day and time.</p>
                                      </li>
                                    </ul>
                                  </ol>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#5E6A71;background-color:#5E6A71;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5E6A71;background-color:#5E6A71;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:586px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.facebook.com/shepherdcenter?utm_source=Webinar&utm_medium=Email&utm_campaign=20190117_Therapeutic&utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjs/26632/140381/facebook_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.instagram.com/shepherdcenter/?utm_source=Webinar&utm_medium=Email&utm_campaign=20190117_Therapeutic&utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjv/26632/140383/instagram_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://twitter.com/shepherdcenter?utm_source=Webinar&utm_medium=Email&utm_campaign=20190117_Therapeutic&utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjx/26632/140385/twitter_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGJu2T0UrtFhgAAAWhdTns4wY2wvpmIXFd2CRfG1MfoD5k1LDXzBKp6DU8-IznMkmDks4OsmlP1nPBL2yU5yqGsJe3iY3pdRB2mWQ-QvZCGtVpU_JvyadG6QXgSc8YoeW5ZHBM=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fshepherd-center%3Futm_source%3DWebinar%26utm_medium%3DEmail%26utm_campaign%3D20190117_Therapeutic%26utm_content%3DFooter"
                                              target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qjz/26632/140387/linkedin_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                        <tr>
                                          <td style="font-size:0;height:30px;vertical-align:middle;width:30px;"> <a href="https://www.youtube.com/user/ShepherdCenter?utm_source=Webinar&utm_medium=Email&utm_campaign=20190117_Therapeutic&utm_content=Footer" target="_blank">
                    <img
                       height="30" src="https://info.shepherd.org/l/26632/2019-01-15/7v7qk2/26632/140389/youtube_004.png" style="border-radius:3px;" width="30"
                    />
                  </a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:590px;" width="590"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:590px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:3px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:584px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Open sans, arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                                  <p style="margin: 0;">Shepherd Center<br><br> 2020 Peachtree Road NW, Atlanta, GA 30309-1465 | 404-352-2020 | <a href="https://www.shepherd.org/" style="color: #fff;">Shepherd.org</a><br><br> © Copyright 2019 Shepherd Center | <a href="%%unsubscribe%%"
                                      style="color: #fff;">Unsubscribe</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
